{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCdbConnection": "Server=LEPYZIDAN;Database=employee_db;Encrypt=False;Trusted_Connection=True;"
  }
}
